# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=5000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/health_care?schema=public"
ACCESS_TOKEN_SECRET="c2e0c1acb9437ba509095fffe88c474aa70ce9fce411de69514e37f5716af1a36f2f4d92089c40164f0cdd41b734126ce7e71e605fd8ca28307ee9192dbfa6cc",
ACCESS_TOKEN_EXPIRES_IN="1d"
SALT_ROUND="12"
REFRESH_TOKEN_SECRET="c214c2cd763d7ab3edcd4fc50a13ee396bf048b2788bc08e817b232647568f2dd80ef8adfbed8a55cc5c73c8212ee7e73710caeb58cfdc5c1fd290af2d935797b57d6d52e9d1f2b4864d263a727b240c"
REFRESH_TOKEN_EXPIRES_IN="30d"
LOCAL_URL="http://localhost:3000"
EMAIL="mdparvez222khan@gmail.com"
PASSWORD="uhlxohslwabixtzn"
STORE_ID="perve661bb415e6f12"
STORE_PASSWORD="perve661bb415e6f12@ssl"
SUCCESS_URL="http://localhost:3000/payment?status=success"
FAIL_URL="http://localhost:3000/payment?status=failed"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
SSL_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
PAYMENT_VALIDATION="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
CLOUDINARY_CLOUD_NAME="dvfrp0jxn"
CLOUDINARY_API_KEY="833254318926982"
CLOUDINARY_API_SECRET="Z3Nro9FDoBAbxWFNkA--QUaXhFc"